.App {
  /* text-align: center; */
  background-image: url('./images/background1.jpg');
  
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  ". title title title ."
  ". editor . markdown ."
  ". . footer . .";
  justify-items: center;
  align-items: flex-start;
  grid-template-columns: 1fr 2fr 100px 2fr 1fr;
  grid-row-gap: 40px;
}
/* .App-logo {
  grid-area: homer;
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
} */
#app-header{
  grid-area: title;
  margin-top: 40px;
  /* background: rgba(255,255,71,0.5) */
}
#app-header-type{
  padding: 15px;
}
#card-editor{
  grid-area: editor
}
#card-previewer{
  grid-area: markdown
}
#preview-area{
  background-color: rgba(0,0,0,0.09);
  margin: 15px;
}

.text-card-container{
  max-width: 600px;
  width: 600px;
  min-height: 400px;
  /* height: 350px; */
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
